PACKAGE_TYPE=container
PACKAGE_NAME=go-dbcon-test
PACKAGE_CONTAINER_BASE=scratch
PACKAGE_CONTAINER_WORKDIR=/app
PACKAGE_CONTAINER_APPLICATION=go-dbcon-test
PACKAGE_CONTAINER_DESTINATION=/usr/bin/
PACKAGE_CONTAINER_SOURCE=https://github.com/SimonStiil/go-dbcon-test
PACKAGE_DESTINATION=ghcr.io/simonstiil
PACKAGE_CONTAINER_LICENSE=GPL-2.0-only